# jaxws

./: pom.xml
WebContent/WEB-INF/: applicationcontext.xml  log4j.properties  module-config.xml  servletcontext.xml  web.xml
org/example/wsdlfirst_eho/: EchoObject.java  EchoObjectResponse.java  EchoString.java  EchoStringResponse.java  Message.java  ObjectFactory.java  WsdlfirstEhco.java  WsdlfirstEhcoImpl.java  WsdlfirstEhco_Service.java  WsdlfirstEhco_WsdlfirstEhco_Server.java  package-info.java
src/main/java/bq/cxf/tutorial/asyn/: CodeGenerater.java  EchoService.java
src/main/java/bq/cxf/tutorial/asyn/server/: EchoServiceImpl.java  Server.java
src/main/java/bq/cxf/tutorial/gzip/client/: SpringClient.java
src/main/java/bq/cxf/tutorial/simple1/: EchoException.java  EchoService.java  EchoServiceImpl.java  Message.java
src/main/java/bq/cxf/tutorial/simple1/dynamic/: Client.java
src/main/java/bq/cxf/tutorial/simple1/endpoint/: Client.java  Server.java
src/main/java/bq/cxf/tutorial/simple1/factory/: Client.java  Server.java
src/main/java/bq/cxf/tutorial/simple1/jaxwsfactory/: Client.java  Server.java
src/main/java/bq/cxf/tutorial/simple1/server/: EchoService.java  EchoServiceImpl.java
src/main/java/bq/cxf/tutorial/simple1/spring/: Client.java
src/main/java/bq/cxf/tutorial/simple1/util/: EchoServiceClient.java
src/main/java/bq/cxf/tutorial/simple2/client/: EchoClient.java
src/main/java/bq/cxf/tutorial/simple2/server/: EchoService.java  Server.java  wsdlfirst_echo.wsdl
src/main/java/bq/cxf/tutorial/soapheader/: CodeGenerater.java
src/main/java/bq/cxf/tutorial/util/: WsdlToJava.java
src/main/java/bq/cxf/tutorial/wssecurity/client/: Client.java  SpringClient1.java  SpringClient2.java  UTPasswordCallback.java
src/main/java/bq/cxf/tutorial/wssecurity/server/: CodeGenerator.java  Server.java  UTPasswordCallback.java
src/main/java/bq/cxf/tutorial/wssecuritypolicy/common/: CommonPasswordCallback.java  EchoserviceImpl.java  SecurityTestUtil.java  TestParam.java
src/main/java/bq/cxf/tutorial/wssecuritypolicy/usernametoken/: SecurityHeaderCacheInterceptor.java  Server.java  UsernameTokenTest.java
src/main/java/bq/cxf/tutorial/wssecuritypolicy/x509/: Server.java  X509TokenTest.java
src/main/resource/bq/cxf/tutorial/asyn/: async_binding.xml
src/main/resource/bq/cxf/tutorial/asynX/: echoasyn.wsdl
src/main/resource/bq/cxf/tutorial/soapheader/: echoservicewithheader.wsdl  soap_message_receive  soap_message_send
src/main/resource/bq/cxf/tutorial/wsdlfirst/: echoservice.wsdl
src/main/resource/bq/cxf/tutorial/wssecurity/: keytool_script.txt  soap_message_return.txt  soap_message_send.txt
src/main/resource/bq/cxf/tutorial/wssecurity/keystore/: client_keystore.jks  client_truststore.jks  server_pubkey.rsa
src/main/resource/bq/cxf/tutorial/wssecurity/properties/: client_encrypt.properties  client_sign.properties  server_decrypt.properties  server_sign_verf.properties
src/main/resource/bq/cxf/tutorial/wssecuritypolicy/: echoservice.wsdl
src/main/resource/bq/cxf/tutorial/wssecuritypolicy/common/: alice.properties  bob.properties
src/main/resource/bq/cxf/tutorial/wssecuritypolicy/keystore/: client_pubkey.rsa  server_keystore.jks  server_truststore.jks
src/main/resource/bq/cxf/tutorial/wssecuritypolicy/usernametoken/: client.xml  echoservice.wsdl  server.xml
src/main/resource/bq/cxf/tutorial/wssecuritypolicy/x509/: DoubleItX509.wsdl  client.xml  echoservice.wsdl  server.xml
